{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "A small react starter kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hauglid/react-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hauglid/react-starter/issues"
  },
  "homepage": "https://github.com/Hauglid/react-starter#readme",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "express": "^4.14.0",
    "material-ui": "^0.16.1",
    "open": "0.0.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^1.3.0",
    "react-tap-event-plugin": "^1.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1"
  }
}
